{
  "profiles": {
    "Presto": {
      "commandName": "Project",
      "commandLineArgs": "../../../Examples/3.UserInput.pst --output-dir ./ --compile-generated-csharp true --compile-library false --run-exe true"
    }
  }
}