{
  "profiles": {
    "Presto": {
      "commandName": "Project",
      "commandLineArgs": "../../../Presto.StandardLibrary/StdLib.pst ../../../Presto.SelfHosting/CompilerCore.pst ../../../Presto.SelfHosting/Lexer.pst"
    }
  }
}